<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAdministrator" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAQIAIAAAIAAEACBAAAQAAAAAAARAAAAEAAAAAAA=</HashCode>
      <FileName>CAdministrator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBook">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQQAAAAEACAABIEAAJQZQAAAFAICBAAgAEAAAABQA=</HashCode>
      <FileName>CBook.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CManagementBooks" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAABIAQAQAAACAoAAIAAAAAFEAAAEAAAIIA=</HashCode>
      <FileName>CManagementBooks.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COperationManagement">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAIJAAIAAAAAAAAAEAA=</HashCode>
      <FileName>COperationManagement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStudent">
    <Position X="1.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAIAAIgAQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>CStudent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTeacher">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>CTeacher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUser">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAQIAIAAAAAAEACBAAAQAAAABAARAAAIFABAACAA=</HashCode>
      <FileName>CUser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>