<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CBook">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAQQAAAAMABAAFYEAAJQRAAAAFAIABAAwgEAgAABAQ=</HashCode>
      <FileName>CBook.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStudent">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAwAAAEAAAgAAICRIgAAAAAAAAARAAAAEQAAAAAA=</HashCode>
      <FileName>CStudent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>