<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAdministrator" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAQIAIAAAIAAEACBAAAQAAAAAAARAAAAEAAAAAAA=</HashCode>
      <FileName>CAdministrator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBook" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQQAAAAEACAABIEAAJQZQAAAFAICBAAgAEAAAABQA=</HashCode>
      <FileName>CBook.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CManagementBooks" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAABIAQAQAAACAoAAIABAAAFEIAAEAAAIIA=</HashCode>
      <FileName>CManagementBooks.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COperationManagement" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAIJAAIAAAAAAAAAEAA=</HashCode>
      <FileName>COperationManagement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CStudent">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAIAAIgAQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>CStudent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTeacher">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>CTeacher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUser">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAQIAIAAAAAAEACBAAAQAAAAAAARAAAIFABAACAA=</HashCode>
      <FileName>CUser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>